Request method:	GET
Request URI:	http://petstore-demo-endpoint.execute-api.com/petstore/pets
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 13 May 2020 16:18:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 184
Connection: keep-alive
X-Powered-By: Express

[
    {
        "id": 1,
        "type": "dog",
        "price": 249.99
    },
    {
        "id": 2,
        "type": "cat",
        "price": 124.99
    },
    {
        "id": 3,
        "type": "fish",
        "price": 0.99
    }
]
